{
  "name": "personal-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "auth": "node scripts/google-auth.js",
    "test-request": "node scripts/test-request.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
